
********************************************************************************
ПОНЕДЕЛЬНИК

**************************************************
            Урок 1 (STEP_#01 Виктор 2023-01-02)

    Идея 1: Мы хотим создать несколько листов

    Делаем:
 1) Скопируем несколько раз (раза два) JSX-код в App. Мы видим что у нас
     получилось прекрасное полотно :)
 2) Сделаем в App.tsx еще одну компоненту Todolist, перенесем в нее JSX одного
     листа и в App вставим тег <Todolist/> несколько раз
 3) Создадим в src файл Todolist.txt и перенесем в него Todolist, не забывая
     сделать экспорт и импорт
    Есть !